{
  "name": "@martyndevries/xiaomi-miio",
  "version": "1.0.5",
  "description": "Zero-dependency Node.js library for Xiaomi miIO protocol",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "build:examples": "tsc -p tsconfig.examples.json",
    "example:devices:bedlamp2": "tsc -p tsconfig.examples.json && node dist-examples/examples/devices/bedlamp2-cli.js",
    "example:discovery": "tsc -p tsconfig.examples.json && node dist-examples/examples/discovery-cli.js",
    "example:hostname": "tsc -p tsconfig.examples.json && node dist-examples/examples/hostname-cli.js",
    "example:smart:device": "tsc -p tsconfig.examples.json && node dist-examples/examples/smart/device-cli.js",
    "clean": "rm -rf dist dist-examples coverage",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "jest": "^30.2.0",
    "semantic-release": "^25.0.3",
    "ts-jest": "^29.4.6",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvdevries/xiaomi-miio.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "ISC"
}
