{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-examples",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["src", "examples"],
  "exclude": ["src/**/*.test.ts"]
}
