{
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "name": "xiaomi-miio",
  "features": {
    "ghcr.io/devcontainers-extra/features/claude-code:1": {}
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [54321],
  "portsAttributes": {
    "54321": {
      "label": "miIO (UDP 54321)",
      "onAutoForward": "silent"
    }
  },
  "hostRequirements": {
    "cpus": 2
  }
}